[Unit]
Description=T1 Touch Bar webcam bridge (on-demand, via v4l2loopback)
Documentation=https://github.com/AJ-dev-i60/t1-touchbar
# The webcam bridge is only used in Full (studio) mode: the camera attaches the
# iBridge IF1 *inside* the config-2 session the studio holds, so order it after the
# studio service. Wants (not Requires) so it still tries if that's absent —
# on-demand simply waits for config 2.
After=t1bar-scenes.service
Wants=t1bar-scenes.service
# Be watching the loopback before the greeter so Howdy face-login works at login.
Before=display-manager.service

[Service]
Type=simple
# Ensure the loopback module is present, then watch the node and stream only while
# an app (Howdy/Zoom/browser) has it open. --keep-config: don't touch the device
# config (the strip owns config 2); just attach IF1 on demand.
ExecStartPre=-/sbin/modprobe v4l2loopback
ExecStart=/usr/bin/env t1touchbar-camera --on-demand --keep-config
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
